<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.comandavirtual.AjustaEstoque">
   <children>
      <ImageView fitHeight="550.0" fitWidth="700.0" layoutY="2.0" opacity="0.52" pickOnBounds="true">
         <image>
            <Image url="@../../../newpackageImagens/main4.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="IVcamarao" layoutX="64.0" layoutY="144.0" minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="572.0" style="-fx-background-color: rgba(60,11,1,0.5); -fx-background-radius: 45;">
         <children>
            <ImageView fitHeight="74.0" fitWidth="98.0" layoutX="27.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../newpackageImagens/BatataFrita.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="141.0" layoutY="20.0" text="Porção Batata frita" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="countBatata" editable="false" layoutX="134.0" layoutY="60.0" prefHeight="25.0" prefWidth="31.0" promptText="0" />
            <ImageView fitHeight="75.0" fitWidth="123.0" layoutX="24.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../newpackageImagens/camarao%20empanado.jpg" />
               </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="104.0" text="Porção de camarão" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="countPorcaoCamarao" editable="false" layoutX="134.0" layoutY="156.0" prefHeight="25.0" prefWidth="31.0" promptText="0" />
            <ImageView fitHeight="75.0" fitWidth="123.0" layoutX="286.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../newpackageImagens/X-Salada.jpg" />
               </image>
            </ImageView>
            <Label layoutX="392.0" layoutY="14.0" text="X-Salada" textFill="#fcf8f8">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="countXsalada" editable="false" layoutX="395.0" layoutY="60.0" prefHeight="25.0" prefWidth="31.0" promptText="0" />
            <ImageView fitHeight="71.0" fitWidth="99.0" layoutX="287.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../newpackageImagens/veg.jpg" />
               </image>
            </ImageView>
            <Label layoutX="392.0" layoutY="101.0" text="Hamburguer de soja" textFill="#fcf9f9">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="countHamburgueSoja" editable="false" layoutX="395.0" layoutY="146.0" prefHeight="25.0" prefWidth="31.0" promptText="0" />
            <ImageView fitHeight="73.0" fitWidth="127.0" layoutX="26.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../newpackageImagens/OnionRing.jpg" />
               </image>
            </ImageView>
            <Label layoutX="136.0" layoutY="190.0" prefWidth="171.0" text="Onion rings" textFill="#fffdfd">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="countOnion" editable="false" layoutX="134.0" layoutY="232.0" prefHeight="25.0" prefWidth="31.0" promptText="0" />
            <ImageView fitHeight="72.0" fitWidth="98.0" layoutX="289.0" layoutY="192.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../newpackageImagens/refrigerante.jpg" />
               </image>
            </ImageView>
            <Label layoutX="391.0" layoutY="185.0" text="Refrigerante Lata" textFill="#f2ecec">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="countRefri" editable="false" layoutX="395.0" layoutY="232.0" prefHeight="25.0" prefWidth="31.0" promptText="0" />
            <TextField fx:id="addBatata" layoutX="206.0" layoutY="60.0" prefHeight="25.0" prefWidth="31.0" promptText="0" text="0" />
            <Label layoutX="130.0" layoutY="35.0" text="Estoque" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="35.0" text="Estoque" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="125.0" text="Estoque" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="125.0" text="Estoque" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="211.0" text="Estoque" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="211.0" text="Estoque" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="35.0" text="Add" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="466.0" layoutY="35.0" text="Add" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="125.0" text="Add" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="211.0" text="Add" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="466.0" layoutY="125.0" text="Add" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="466.0" layoutY="211.0" text="Add" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="addPorcaoCamarao" layoutX="206.0" layoutY="156.0" prefHeight="25.0" prefWidth="31.0" promptText="0" text="0" />
            <TextField fx:id="addXSalada" layoutX="465.0" layoutY="60.0" prefHeight="25.0" prefWidth="31.0" promptText="0" text="0" />
            <TextField fx:id="addHamburgue" layoutX="465.0" layoutY="146.0" prefHeight="25.0" prefWidth="31.0" promptText="0" text="0" />
            <TextField fx:id="addOnion" layoutX="207.0" layoutY="232.0" prefHeight="25.0" prefWidth="31.0" promptText="0" text="0" />
            <TextField fx:id="addRefri" layoutX="465.0" layoutY="232.0" prefHeight="25.0" prefWidth="31.0" promptText="0" text="0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnAddEstoque" layoutX="466.0" layoutY="443.0" mnemonicParsing="false" onAction="#FinalizaAjusteEstoque" prefHeight="45.0" prefWidth="136.0" style="-fx-background-color: b89b5f;" text="Adicionar Estoque" textFill="#f2eded">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="132.0" layoutY="443.0" mnemonicParsing="false" onAction="#voltaReceitas" prefHeight="45.0" prefWidth="136.0" style="-fx-background-color: b89b5f;" text="Volta" textFill="#f8f6f6">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="187.0" fitWidth="374.0" layoutX="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../newpackageImagens/estoque.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
