<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.comandavirtual.Login">
   <children>
      <AnchorPane style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="550.0" fitWidth="641.0" opacity="0.53" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../newpackageImagens/delight1.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="345.0" prefHeight="550.0" prefWidth="357.0" style="-fx-background-color: #3c0b01;">
         <children>
            <Pane layoutX="50.0" layoutY="131.0" opacity="0.15" prefHeight="287.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 45;">
               <children>
                  <Label fx:id="lbValida" layoutX="24.0" layoutY="221.0" />
               </children></Pane>
            <Button layoutX="121.0" layoutY="507.0" mnemonicParsing="false" onAction="#Acessar" prefHeight="29.0" prefWidth="128.0" style="-fx-background-color: b89b5f;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="158.0" fitWidth="323.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../newpackageImagens/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="236.0" text="CPF" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="293.0" text="Senha" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="477.0" text="Não e Membro ? Cadastre-se e Gratis !" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="13.0" />
               </font>
            </Label>
            <Button layoutX="145.0" layoutY="426.0" mnemonicParsing="false" onAction="#AcessoCadastro" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: b89b5f;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtCpfLogin" layoutX="75.0" layoutY="262.0" prefHeight="25.0" prefWidth="219.0" />
            <PasswordField fx:id="txtSenhaLogin" layoutX="75.0" layoutY="318.0" prefHeight="25.0" prefWidth="219.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../newpackageImagens/sejaBemVindoMenu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
